<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin:0;
            padding:0;
            width:100vw;
            height: 100vh;
            overflow:hidden;
            overflow-y: scroll;
        }  
        #main{
            display:flex;
            flex-direction:column;
            height: 100%;
            width:100%;
        }
        #main nav{
            display:flex;
            flex-direction:column;
            justify-content:center;
        }
        #main nav ul{
            display: flex;
            margin:0;
            padding:0;
            flex-direction: row;
            justify-content: space-between;
        }
        #main nav ul li{
            width:46%;
            text-align:center;
            background:red;
            list-style-type: none;
            padding:2%;
        }
        #main #view{
            padding:2%;
            display:flex;
            flex-direction:column;
        }
        #main #view fieldset{
            display:flex;
            flex-direction:row;
        }

    </style>
    <section id='main'>
        <nav id='views-list'>
            <ul>
                <li>
                    SEARCH
                </li>
                <li>
                    CONVERT
                </li>
            </ul>
        </nav>
        <section id='view'>
            <fieldset>
                <div class="field">
                    <input type="text" id='query'>
                </div>
                <div class="field">
                    <button id='doquery'>
                        GO
                    </button>
                </div>
            </fieldset>
            <ul id='content'>

            </ul>
        </section>
    </section>
    <script src='/ear'>
    </script>
    <script src='/sio'>
    </script>
    <script src="/siosocket"></script>
    <script>
        const socket = new TeeSioCliSocket()
        // socket.post(
        //     'getVid'
        //     ,'https://www.youtube.com/watch?v=fj77YLxJ5rM&list=TLPQMjkwMTIwMjIVHvClMO6F2w&index=2'
        //     ,({e,r})=>{
        //         if(e)console.log(e)
        //         else{
        //             alert('get vid res')
        //             console.log(r)
        //         }
        //     }
        // )
        socket.post(
            'searchVid'
            ,'seyba anarchy'
            ,({e,r})=>{
                if(e)console.log(e)
                else{
                    alert('search vid res')
                    console.log(r)
                }
            }
        )

    </script>
</body>
</html>